# Mushroomer

./: .gitignore  404.html  Mushroomer.sln  README.md  WebAssemblyUI.styles.css  appsettings.json  appsettings.json.br  index.html
AuthService/: AuthService.csproj  appsettings.json
AuthService/Contracts/: UserCredentialsDto.cs
AuthService/Controllers/: TokenController.cs  UserController.cs  WeatherForecastController.cs
AuthService/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Common/: Common.csproj
Domain/: Warning.cs
WebAssemblyUI/: App.razor  Program.cs  WebAssemblyUI.csproj  _Imports.razor
WebAssemblyUI/Authentication/: AuthStateProvider.cs  IAuthenticationService.cs  JwtParser.cs
WebAssemblyUI/Models/: UserCredentialsModel.cs
WebAssemblyUI/Pages/: Register.razor
WebAssemblyUI/Pages/Warning/: WarningAdd.razor  WarningDetails.razor  Warnings.razor
WebAssemblyUI/Properties/: launchSettings.json
WebAssemblyUI/Shared/: MainLayout.razor  NavMenu.razor
WebAssemblyUI/wwwroot/: appsettings.json
src/API/Services/Post/Post.Infrastructure/: Post.Infrastructure.csproj
src/API/Services/Post/Post.Infrastructure/EF/: Extensions.cs
src/API/Services/Post/Post.Infrastructure/EF/Config/: CommentConfig.cs  PostConfig.cs
src/API/Services/Post/Post.Infrastructure/EF/Context/: PostDbContext.cs  ReadPostDbcontext.cs
src/API/Services/Post/Post.Infrastructure/EF/Migrations/: 20221226145313_PostInitMigration.Designer.cs  20221226145313_PostInitMigration.cs  20221226184002_AddsDefaultForPostId.Designer.cs  20221226184002_AddsDefaultForPostId.cs  20221227201848_AddsCommentTable.Designer.cs  20221227201848_AddsCommentTable.cs  20221231192756_AddsAuthorToPost.Designer.cs  20221231192756_AddsAuthorToPost.cs  20221231215835_AddsAuthorToComment.Designer.cs  20221231215835_AddsAuthorToComment.cs  20230101122133_AddsPostUserReactionTable.Designer.cs  20230101122133_AddsPostUserReactionTable.cs  20230106125422_AddsCascadeDeleteIPostUserReaction.Designer.cs  20230106125422_AddsCascadeDeleteIPostUserReaction.cs  20230129202536_MigratesToPostgres.Designer.cs  20230129202536_MigratesToPostgres.cs  20230130170055_ChangesDateTimeTypeToTimestampWithoutTimeZones.Designer.cs  20230130170055_ChangesDateTimeTypeToTimestampWithoutTimeZones.cs  20230930204413_AddIsActiveColumnToPosts.Designer.cs  20230930204413_AddIsActiveColumnToPosts.cs  20231012161025_AddThumbnailPhotoUrlColumn.Designer.cs  20231012161025_AddThumbnailPhotoUrlColumn.cs  PostDbContextModelSnapshot.cs
src/API/Services/Post/Post.Infrastructure/EF/QueryHandler/: GetAllPostsQueryHandler.cs  GetCommentsForPostQueryHandler.cs  GetCommentsForUserQueryHandler.cs  GetPostQueryHandler.cs  GetReactionQueryHandler.cs
src/API/Services/Post/Post.Infrastructure/EF/Repository/: PostRepository.cs  UserRepository.cs
src/API/Services/Post/Post.Infrastructure/Services/: AuthService.cs  AuthServiceException.cs
src/API/Services/Warning/Infrastructure/: Infrastructure.csproj
src/API/Services/Warning/Infrastructure/Dapper/: WarningsInMemoryData.cs
src/API/Services/Warning/Infrastructure/Dapper/Repository/: WarningDapperRepository.cs
src/API/Services/Warning/Infrastructure/EF/: Extensions.cs
src/API/Services/Warning/Infrastructure/EF/Config/: UserConfig.cs  WarningConfig.cs  WarningUserReactionConfig.cs
src/API/Services/Warning/Infrastructure/EF/Context/: WarningDbContext.cs
src/API/Services/Warning/Warning.API/: Dockerfile  Program.cs  Warning.API.csproj
src/API/Services/Warning/Warning.API/Controllers/: WarningsController.cs  WeatherForecastController.cs
src/API/Services/Warning/Warning.API/Extensions/: JwtAuthenticationExtension.cs
src/API/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
src/API/WebAPI/Controllers/: MushroomController.cs  PostController.cs  UploadController.cs  UserController.cs  WarningsController.cs
src/API/WebAPI/Extensions/: JwtAuthenticationExtension.cs  SwaggerWithJwtAuthExtension.cs
src/API/WebAPI/FileUpload/: BlobFileUploader.cs  IFileUploader.cs
src/API/WebAPI/Helpers/: HttpMessageHelper.cs
src/API/WebAPI/Middleware/: RequestLoggingMiddleware.cs
src/API/WebAPI/Model/Mushroom/: Mushroom.cs  MushroomDto.cs
src/API/WebAPI/Model/Post/: AddCommentCommand.cs  AddPostCommand.cs  AddPostDto.cs  CommentDto.cs  CommentReadModel.cs  EditPostCommandDto.cs  GetAllPostsQuery.cs  GetCommentsForPostQuery.cs  GetPostQuery.cs  PostReadModel.cs  PostUserReactionReadModel.cs  UserReadModel.cs
src/API/WebAPI/Model/User/: ChangeFriendCommand.cs  FriendDto.cs  UserReadModel.cs
src/API/WebAPI/Model/Warning/: AddWarningCommand.cs  UpdateWarningCommand.cs  WarningDto.cs
src/API/WebAPI/Properties/: launchSettings.json
src/UI/WebAssemblyUI/: App.razor  Program.cs  WebAssemblyUI.csproj  _Imports.razor
src/UI/WebAssemblyUI/Authentication/: AuthStateProvider.cs  AuthenticaionService.cs  IAuthenticationService.cs
src/UI/WebAssemblyUI/Contracts/: UserCredentials.cs
src/UI/WebAssemblyUI/Helpers/: StringExtensions.cs
src/UI/WebAssemblyUI/Models/: ForgotPasswordModel.cs  GeoLocation.cs  ImageUploadResponse.cs  RegisterModel.cs  ResetPasswordModel.cs  UserChangePasswordModel.cs  WarningModel.cs  WeatherForecast.cs
src/UI/WebAssemblyUI/Pages/: ChangePassword.razor  FetchData.razor  ForgotPassword.razor  Index.razor  Login.razor  Logout.razor  Redirect.razor  Register.razor  ResetPassword.razor  Weather.razor
src/UI/WebAssemblyUI/Pages/Mushroom/: MushroomAdd.razor  MushroomDetails.razor  Mushrooms.razor
src/UI/WebAssemblyUI/Pages/Post/: Comments.razor  PostAdd.razor  PostDetails.razor  Posts.razor
src/UI/WebAssemblyUI/Pages/User/: UserComments.razor  UserProfile.razor  Users.razor
src/UI/WebAssemblyUI/Pages/Warning/: LocationAdd.razor  LocationDetails.razor  LocationModalContent.razor  Locations.razor  WarningAdd.razor  WarningDetails.razor  WarningModalContent.razor  Warnings.razor
src/UI/WebAssemblyUI/Shared/: MainLayout.razor  MainLayout.razor.css  Modal.razor  NavMenu.razor  SurveyPrompt.razor
src/UI/WebAssemblyUI/wwwroot/: appsettings.json  index.html
(+416 files in other folders)
